# Library

./: Library.sln
src/Library.Application/: Library.Application.csproj  ObjectMapperConfiguration.cs
src/Library.Application/Commands/: AddAggregate.cs  AddEntity.cs  AddProject.cs  CreateClass.cs  CreateService.cs  CreateWebApi.cs  Default.cs  Helper.cs  NugetAddPackages.cs
src/Library.Cli/: ConfigureServices.cs  Dependencies.cs  Library.Cli.csproj  ObjectMapperConfiguration.cs  Program.cs  update.ps1
src/Library.Cli/Commands/: AddAggregate.cs  AddEntity.cs  AddProject.cs  CreateService.cs  CreateWebApi.cs  Default.cs  NugetAddPackages.cs  SolutionCreate.cs
src/Library.Cli/Logging/: ConsoleLogger.cs  LoggerOptions.cs  LoggerProvider.cs
src/Library.Cli/Properties/: launchSettings.json
src/Library.Core/: ConfigureServices.cs  Constants.cs  Library.Core.csproj  ServiceCollectionExtensions.cs  StringExtensions.cs
src/Library.Core/Factories/: FileFactory.cs  FileModelFactory.cs  IFileFactory.cs  LibraryModelFactory.cs  ProjectModelFactory.cs  SolutionModelFactory.cs
src/Library.Core/Generators/: FileGenerator.cs  ISolutionGenerator.cs  LibraryGenerator.cs  SolutionGenerator.cs
src/Library.Core/Helpers/: Helper.cs
src/Library.Core/Models/: CSharpFileModel.cs  CSharpFileType.cs  ClassModel.cs  DependsOnModel.cs  DotNetProjectType.cs  FileModel.cs  LibraryModel.cs  NamespaceModel.cs  PackageModel.cs  ProjectModel.cs  ProjectReferenceModel.cs  SolutionModel.cs  SolutionReferenceModel.cs  TemplateFileModel.cs  WebApiProjectReferenceModel.cs  XUnitFileModel.cs
src/Library.Core/Models/Artifacts/: AggregateRootCSharpFileModel.cs  CSharpFileModel.cs  CSharpFileType.cs  DependsOnModel.cs  DotNetProjectType.cs  FileModel.cs  PackageModel.cs  ProjectModel.cs  ProjectReferenceModel.cs  SolutionModel.cs  SolutionReferenceModel.cs  TemplateFileModel.cs  WebApiProjectReferenceModel.cs  XUnitFileModel.cs
src/Library.Core/Models/Artifacts/Factories/: FileModelFactory.cs  ISolutionModelFactory.cs  ProjectModelFactory.cs  SolutionModelFactory.cs
src/Library.Core/Models/Artifacts/Services/: ISolutionService.cs  SolutionService.cs
src/Library.Core/Models/Artifacts/Strategies/: CSharpFileGenerationStrategy.cs  ProjectGenerationStrategy.cs  SolutionGenerationStrategy.cs  TemplateFileGenerationStrategy.cs  XUnitFileGenerationStrategy.cs
src/Library.Core/Models/Factories/: FileModelFactory.cs  ProjectModelFactory.cs  SolutionModelFactory.cs
src/Library.Core/Models/Services/: ISolutionService.cs  SolutionService.cs
src/Library.Core/Models/Syntax/: AccessModifier.cs  AggregateRootModel.cs  AttributeModel.cs  ClassModel.cs  ConstructorModel.cs  EntityModel.cs  FieldModel.cs  InterfaceModel.cs  MethodModel.cs  NamespaceModel.cs  PropertyAccessorModel.cs  PropertyAccessorType.cs  PropertyModel.cs  SyntaxExtensions.cs  SyntaxToken.cs  TypeDeclarationModel.cs  TypeModel.cs  UsingDirectiveModel.cs
src/Library.Core/Options/: AddProjectOptions.cs  CreateLibraryOptions.cs  CreateSolutionOptions.cs  CreateWebApiOptions.cs
src/Library.Core/Services/: CommandService.cs  CsProjFileManager.cs  FileProvider.cs  FileSystem.cs  ICommandService.cs  ICsProjFileManager.cs  IFileProvider.cs  IFileSystem.cs  INamespaceProvider.cs  INamingConventionConverter.cs  ITemplateLocator.cs  ITemplateProcessor.cs  ITenseConverter.cs  LiquidTemplateProcessor.cs  NamespaceProvider.cs  NamingConvention.cs  NamingConventionConverter.cs  TemplateLocator.cs  TenseConverter.cs  TokensBuilder.cs
src/Library.Core/Strategies/: CSharpFileGenerationStrategy.cs  FileGenerationStrategy.cs  IFileGenerationStrategy.cs  IFileGenerationStrategyFactory.cs  ILibraryGenerationStrategy.cs  ILibraryGenerationStrategyFactory.cs  LibraryGenerationStrategy.cs  LibraryGenerationStrategyFactory.cs
src/Library.Core/Strategies/File/Generation/: CSharpFileGenerationStrategy.cs  FileGenerationStrategyFactory.cs  IFileGenerationStrategy.cs  IFileGenerationStrategyFactory.cs  TemplateFileGenerationStrategy.cs  (+1 more)
src/Library.Core/Templates/: ReadMe.txt
src/Library.Core/ValueObjects/: Token.cs
src/Library.Infrastructure/: ConfigureServices.cs  Library.Infrastructure.csproj  TemplateLocator.cs
src/Library.Infrastructure/Templates/: ReadMe.txt
(+60 files in other folders)
