<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Templates\GlobalJson.txt" />
    <None Remove="Templates\ReadMe.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Templates\GlobalJson.txt" />
    <EmbeddedResource Include="Templates\ReadMe.txt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Library.Core\Library.Core.csproj" />
  </ItemGroup>

</Project>
